# Tournament

Client/: angular.json  package.json  (+1 more)
Tournament.API/Tournament.API.Application/: Class1.cs  Tournament.API.Application.csproj
Tournament.API/Tournament.API.Application.Contract/: Class1.cs  Tournament.API.Application.Contract.csproj
Tournament.API/Tournament.API.Application.Contract/Core/: IBaseService.cs
Tournament.API/Tournament.API.Application.Contract/Core/Dtos/Requests/: IPagedRequest.cs  ISortedRequest.cs  PagedAndSorted.cs
Tournament.API/Tournament.API.Application.Contract/Core/Dtos/Responses/: PagedResultResponse.cs
Tournament.API/Tournament.API.Application.Contract/Participants/: IParticipantService.cs
Tournament.API/Tournament.API.Application.Contract/Participants/Dtos/Request/: ParticipantCreateInput.cs  ParticipantListInput.cs  ParticipantUpdateInput.cs
Tournament.API/Tournament.API.Application.Contract/Participants/Dtos/Response/: ParticipantDto.cs
Tournament.API/Tournament.API.Application.Contract/Tournaments/: ITournamentService.cs
Tournament.API/Tournament.API.Application.Contract/Tournaments/Dtos/Request/: TopAttemptsListInput.cs  TournamentAddAttemptInput.cs  TournamentCreateInput.cs  TournamentListInput.cs  TournamentRemoveAttemptInput.cs  TournamentUpdateInput.cs
Tournament.API/Tournament.API.Application/Core/: BaseService.cs
Tournament.API/Tournament.API.Application/Participants/: ParticipantService.cs  ParticipantsMappingProfile.cs
Tournament.API/Tournament.API.Application/Tournaments/: TournamentService.cs  TournamentsMappingProfile.cs
Tournament.API/Tournament.API.Domain/: Class1.cs  Tournament.API.Domain.csproj
Tournament.API/Tournament.API.Domain/Core/: BaseEntity.cs  IBaseRepository.cs
Tournament.API/Tournament.API.Domain/Core/Exceptions/: EntityNotFoundException.cs
Tournament.API/Tournament.API.Domain/Core/Extentions/: IQueryableExtentions.cs
Tournament.API/Tournament.API.Domain/Participants/: IParticipantManager.cs  IParticipantRepository.cs  Participant.cs  ParticipantManager.cs
Tournament.API/Tournament.API.Domain/Participants/Exceptions/: NullOrEmptyParticipantNameOrLastNameException.cs  ParticipantNotExistsException.cs
Tournament.API/Tournament.API.Domain/Tournaments/: ITournamentManager.cs  ITournamentRepository.cs  JumpAttempt.cs  Tournament.cs  TournamentManager.cs
Tournament.API/Tournament.API.Domain/Tournaments/Exceptions/: InvalidJumpDistanceException.cs  MaximumNumberOfJumpsException.cs  NullOrEmptyTournamentNameException.cs  TournamentAlreadyExsistsException.cs  TournamentNameLengthException.cs  TournamentNotExistsException.cs
Tournament.API/Tournament.API.Domain/Tournaments/Views/: JumpAttemptView.cs  JumpAttemptsWithDetailView.cs  TournamentWithAttemptsView.cs
Tournament.API/Tournament.API.EntityFrameworkCore/: Class1.cs  Tournament.API.EntityFrameworkCore.csproj  TournamentAPIDbContext.cs
Tournament.API/Tournament.API.EntityFrameworkCore/Core/: BaseRepository.cs
Tournament.API/Tournament.API.EntityFrameworkCore/Migrations/: 20230603215447_Initial.Designer.cs  20230603215447_Initial.cs  20230603220825_ParticipantForeignKey.Designer.cs  20230603220825_ParticipantForeignKey.cs  20230604154222_JumpAttemptKey.Designer.cs  20230604154222_JumpAttemptKey.cs  20230604160315_JumpAttemptForeignKeyEdit.Designer.cs  20230604160315_JumpAttemptForeignKeyEdit.cs  20230604160950_UndoChanges.Designer.cs  20230604160950_UndoChanges.cs  20230604163057_DBChanges.Designer.cs  20230604163057_DBChanges.cs  20230604234635_JumpAttempt-Entity.Designer.cs  20230604234635_JumpAttempt-Entity.cs  20230605114544_Jumpattemp-Id-Deleted.Designer.cs  20230605114544_Jumpattemp-Id-Deleted.cs  20230605114638_Jumpattemp-Id-Deleted2.Designer.cs  20230605114638_Jumpattemp-Id-Deleted2.cs  TournamentAPIDbContextModelSnapshot.cs
Tournament.API/Tournament.API.EntityFrameworkCore/Participants/: ParticipantRepository.cs
Tournament.API/Tournament.API.EntityFrameworkCore/Tournaments/: TournamentRepository.cs
Tournament.API/Tournament.API.Web/: Program.cs  Tournament.API.Web.csproj  WeatherForecast.cs  appsettings.json  nswag.json
Tournament.API/Tournament.API.Web/Controllers/: ParticipantController.cs  TournamentController.cs  WeatherForecastController.cs
Tournament.API/Tournament.API.Web/Properties/: launchSettings.json
(+34 files in other folders)
