<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.API.Application.Contract\Tournament.API.Application.Contract.csproj" />
    <ProjectReference Include="..\Tournament.API.Domain\Tournament.API.Domain.csproj" />
  </ItemGroup>

</Project>
