<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.API.Domain.Shared\Tournament.API.Domain.Shared.csproj" />
    <ProjectReference Include="..\Tournament.API.Domain\Tournament.API.Domain.csproj" />
  </ItemGroup>

</Project>
